language: rust
rust: nightly
cache: cargo
before_script:
- export PATH="$PATH:$HOME/.cargo/bin"
- cargo install --force rustfmt
script:
- cargo fmt -- --write-mode=diff
- cargo build
- cargo doc --no-deps --lib
- cargo doc --no-deps --bins
- cargo test
